package summary.net;

public class Summary4 {
    /**
     * 流量控制
     * 通过窗口 在tcp首部字段里 窗口字段来判断发送数据的大小 避免缓存溢出
     *
     * http2使用的是二进制传送 头部压缩 全双工
     * http1.x使用的是文本传输 1.1长链接+断点续传 半双工
     *
     * http缓存策略
     *
     *
     * TCP只是数据传输有可靠性保障
     * 但是TCP协议并不是安全的协议
     * 所以HTTP虽然是基于TCP 其实也是不安全的
     * 整个TCP/IP的协议都是不安全的
     *
     * websocket是安全的吗
     * 不清楚 因为代码里没有对客户端连接时做身份认证
     *
     *
     *
     *
     */
}
