package summary.mq;

public class Test1 {
    /**
     * rocketmq
     * MQ 异步 解耦 削峰
     * 异步：非阻塞 提高效率
     * 解耦：减少服务之间的影响，提高系统的稳定性
     * 削峰：对抗流量冲击
     *
     * MQ缺点：系统复杂性提高、消息一致性问题、系统稳定性降低
     * 消息丢失、重复调用、消息的顺序性
     *
     * kafka功能单一、会丢数据
     *
     * 生产者要shutdown
     * 里面的tag表示过滤
     *
     * 生产者三种方式发送消息：
     * 同步、异步、单向
     * 同步是生产者给Broker发消息 等待Broker返回信息再继续
     * 异步是 生产者先只管给Broker发消息，发完再挨个返回消息的状态
     * 单向是 生产者只管给Broker发消息 不管后续
     *
     * 消费者消费的两种方式
     * 主动去Broker节点拉取数据
     * 等待Broker发消息推过来
     * 主动拉要shutdown
     * 被动不要
     *
     * 启动顺序：先启动nameserver，再启动broker
     *
     *
     * 消息队列的使用
     * 如果请求大的话 把请求存队列里 属于削峰的作用
     * 或者把请求失败的结果放队列里 然后消费者去获取失败请求可以用作回退的作用
     *
     * 项目中遇到的问题点
     * 回退库存的时候要注意
     * 从消息队列里拿到消息 对消息做解析 判断一下之前有没有处理过 （有一个消费日志 在该日志里查询有没有该订单处理的记录）
     * 然后看日志里的处理状态
     * 如果状态是处理成功或者处理中 就不要再处理了 保证消息的幂等性
     * 如果没处理或者处理失败的话
     * 没处理：就把状态改成处理中 然后进行回退 然后把状态改成成功
     * 处理失败：要判断处理的消息的次数，如果>3 , 就不再处理
     * 反之用数据库乐观锁把处理状态改成处理中（乐观锁是因为并发环境下 为了数据安全）然后进行回退 把状态改成成功
     * 回退库存的幂等性
     *                        消费记录
     *                           ｜
     *           （有记录）        ｜                  （没记录）
     *           处理过---------------------------------未处理
     *             ｜                                    ｜
     *             ｜                                    ｜
     *             ｜                                    ｜
     *   ---------------                                 ｜
     *   ｜     ｜      ｜                                ｜
     *   处理   处理    处理                               ｜
     *   成功   中      失败                               ｜
     *  ｜     ｜        ｜                              更改消息
     *  ｜     ｜        ｜                                状态为
     *  ｜     ｜        ｜                               处理中
     *  ｜     ｜       判断消息                            ｜
     *  ｜     ｜       处理次数-------- 如果<3              ｜
     *  ｜     ｜           ｜           ｜                ｜
     *  ｜     ｜           ｜           ｜                ｜
     *  ｜     ｜           ｜           数据库乐观锁        ｜
     *  ｜     ｜           ｜           更改消息状态        ｜
     *  ｜     ｜           如果          为处理中           ｜
     *  ｜     ｜           >3            ｜               ｜
     *  ｜     ｜           ｜            ｜               ｜
     *  ｜     ｜           ｜            ｜               ｜
     *  ｜     ｜           ｜            ｜               ｜
     *  ｜     ｜           ｜            ｜---回退库存------｜
     *  ｜     ｜           ｜                     ｜
     *  ｜     ｜           ｜                     ｜
     *  ｜     ｜           ｜                     ｜
     *  ｜     ｜           ｜                     ｜
     *  ｜     ｜           ｜                   更改消息
     *  ｜     ｜           ｜                    状态为
     *  ｜     ｜           ｜                    成功
     *  ｜     ｜           ｜                     ｜
     *  ｜     ｜           ｜                     ｜
     *  ｜ -----------------｜------------------- 结束
     *
     *
     *
     */
}
