package test2.thread;

public class ThreadPoolTest3 {
    /**
     *
     * 线程池的状态
     * 线程池和线程的状态完全不一样
     * 线程池的状态有：
     * 运行中：创建好线程池就会进入此状态
     * 关闭：不再接受新任务，但是会把等待队列里的任务处理完
     * 停止：不再接受新任务，会中断正在执行的任务，丢掉还在等待的任务
     * 整理：所有的任务执行完，线程数降为0
     * 销毁：执行terminated方法
     */
}
