package summary.jvm;

public class Summary3 {
    /**
     * 基础不行：计算机网络 、 操作系统、 编译原理、数据结构 基本上都很差
     * 但是现在来不及具体补  哪里涉及到就补哪里
     *
     * 为什么Java里代码不是顺序执行的
     * 父类静态代码块 子类静态代码块 父类构造 子类构造
     * 有优先级 类初始时候 静态代码块会优先执行
     *
     *  同一个函数里 代码也不是顺序执行的
     *  因为假如第一个指令要先去通过总线寻址 获取数据
     *  如果需要很长的时间 CPU没必要非要等他从内存中获取到值
     *  CPU可以先去执行第二个指令
     *
     * G1 收集器
     * 是老年代和新生代共用的
     * STW时间是根据垃圾标记所需的时间确定的
     * STW是避免不了的 只能减少
     * 过程、
     * 先记录GCRoot直接引用的对象、
     * 进行可达性分析
     * 修复一些引用会状态
     * 筛选回收
     * G1使用多个CPU来缩短STW的时间
     *
     * 什么场景适合G1
     * 堆内存比较大
     * 垃圾回收时间长
     * 停顿时间在500ms以内
     * 50%以上的堆被存活对象占用
     *
     *
     * STW在安全区域才会执行
     * 安全区域：
     * 方法返回前
     * 调用某个方法后
     * 抛异常的位置
     * 循环的末尾
     *
     *
     *
     *
     *
     */
}
