package summary.jvm;

public class Test2 {


    /**
     *
     * 类加载流程
     * 加载-》连接-》初始化
     * 加载：把Java字节码文件加载到JVM中
     * 连接：1、检验：检查加载的字节信息是否符合JVM规范 2、准备：创建静态变量并赋值 3：解析：把符号引用转为直接引用
     * 初始化：
     *
     *
     * 年轻代和老年代的比例（1：2） 比例可以修改 用-XX:NewRatio
     * 堆=新生代（1/3）+老年代（2/3）
     * 堆的大小通过-Xms和-Xmx来指定
     *
     *
     * 类加载器有哪些
     * 类加载器：用来加载类到JVM中
     * 自定义类加载器->应用类加载器->扩展类加载器->启动类加载器
     *
     * 对象的创建
     * 当JVM遇到new指令的时候 首先去检查常量池里这个类的符号引用，并检查这个类是否已经被加载、解析，如果没有就执行对应的类加载过程
     * 类加载检查通过就可以给对象分配内存空间
     *
     *
     * JVM常见参数
     * -Xmx 初始堆和-Xms 最大堆
     * -Xss 栈
     *  -Xmn年轻代
     *
     *
     *   为什么要常量池
     *  减少内存开销
     *
     *
     *
     */
}
