package test2.mysql;

public class TransactionTest1 {
    /**
     * 事务隔离级别怎么解决事务的问题
     * 事务隔离级别
     * 读未提交：可以读事务没提交的数据
     * 读已提交：解决了脏读，只能读事务已经提交的数据
     * 可重复读：解决了脏读和不可重复读，是数据库默认的隔离级别，保证了 多次读取数据结果一致
     * 序列化读：最高隔离级别，事务按照顺序执行
     *
     * 怎么解决不可重复读
     * 修改隔离级别为可重复读
     *
     * 怎么解决幻读
     * 事务读取的时候加间隙锁 就不能修改行数
     *
     *
     *
     * 最左前缀优先
     * 假如两个字段 age 和 sex
     * where age =  1 and sex = 1 和 where sex=1 和 age=1
     * 同样 三个字段也是 只要存在最左边的字段就行 不管位置在哪都能命中
     * 这两个都是命中了索引 因为sql执行过程中有一个查询优化器会判断哪个索引优先
     * 只要是存在最左边就行 不管最左边位置在哪 如果不存在就不命中
     */
}
