package code.thread.test1;

public class Summary {
    /**
     * 其实按照奇偶输出就是按照顺序输出
     * 两个线程是没什么关系的
     * 一个线程输出0 2 4 6 8
     * 一个线程输出1 3 5 7 9
     * 合在一起就成了0 1 2 3 4 5 6 7 8 9
     * 然后就是顺序输出
     *
     * 重点是volatile修饰的flag
     * 然后就可以控制多个线程按照顺序来执行
     *
     * 两个线程都是独自把自己的数字在自增 他们并不是共享一个变量
     * 也可以共享一个变量 就是给变量加锁
     *
     */
}
